# Housing-rental-projects-houduan

./: .gitignore  README.md  pom.xml
doc/: README.md  application.yml
doc/各模块SQL/: house.sql
doc/数据库文件(SQL)/: house_evaluate.sql  mall.sql
doc/模块SQL/: flowable.sql  house.sql  mall.sql
doc/配置文件(yml)/: application.yml
source-admin/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
source-cms/: .rebel-remote.xml.bak  .rebel.xml.bak
source-cms/src/main/java/cn/source/system/controller/: CmsApiController.java  CmsWxApiController.java  MiniWxApiController.java
source-cms/src/main/java/cn/source/system/utils/: WxUtil.java
source-common/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
source-flow/: .rebel-remote.xml.bak  .rebel.xml.bak
source-flowable/: pom.xml
source-flowable/src/main/java/cn/source/flowable/common/constant/: ProcessConstants.java
source-flowable/src/main/java/cn/source/flowable/common/enums/: FlowComment.java
source-flowable/src/main/java/cn/source/flowable/config/: MyDefaultProcessDiagramCanvas.java
source-flowable/src/main/java/cn/source/flowable/controller/: WfCategoryController.java  WfFormController.java
source-flowable/src/main/java/cn/source/flowable/domain/: WfCategory.java  WfForm.java
source-flowable/src/main/java/cn/source/flowable/domain/dto/: FlowCommentDto.java  FlowFromFieldDTO.java  FlowNextDto.java  FlowSaveXmlVo.java  FlowTaskDto.java  FlowViewerDto.java
source-flowable/src/main/java/cn/source/flowable/domain/vo/: FlowTaskVo.java
source-flowable/src/main/java/cn/source/flowable/factory/: FlowServiceFactory.java
source-flowable/src/main/java/cn/source/flowable/flow/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  FindNextNodeUtil.java  FlowableConfig.java  FlowableUtils.java
source-flowable/src/main/java/cn/source/flowable/listener/: UserTaskListener.java
source-flowable/src/main/java/cn/source/flowable/mapper/: WfCategoryMapper.java  WfFormMapper.java
source-flowable/src/main/java/cn/source/flowable/service/: IWfCategoryService.java  IWfFormService.java
source-flowable/src/main/java/cn/source/flowable/service/impl/: WfCategoryServiceImpl.java  WfFormServiceImpl.java
source-flowable/src/main/java/cn/source/flowable/survey/: SurveyAnswerController.java  SurveyOptionsController.java  SurveyPaperController.java  SurveyQuestionController.java
source-flowable/src/main/resources/mapper/flowable/: WfCategoryMapper.xml  WfFormMapper.xml
source-framework/: .rebel-remote.xml.bak  .rebel.xml.bak
source-generator/: .rebel-remote.xml.bak  .rebel.xml.bak
source-generator/src/main/resources/: generator.yml
source-generator/src/main/resources/vm/vue/: index.vue.vm
source-house/: .rebel-remote.xml.bak  .rebel.xml.bak
source-house/src/main/java/cn/source/system/controller/: HouseApiController.java  HouseRoomController.java
source-house/src/main/java/cn/source/system/domain/: HouseFeature.java  HouseRoom.java
source-house/src/main/resources/mapper/system/: HouseRoomMapper.xml
source-im/: .rebel-remote.xml.bak  .rebel.xml.bak
source-mall/: .rebel-remote.xml.bak  pom.xml
source-mall/src/main/resources/: rebel.xml
source-mall/src/main/resources/mapper/system/: MallAddressMapper.xml  MallClassifyMapper.xml  MallGoodsMapper.xml  MallOrderMapper.xml
source-quartz/: .rebel-remote.xml.bak  .rebel.xml.bak
source-system/: .rebel-remote.xml.bak  .rebel.xml.bak  pom.xml
(+37 files in other folders)
